alembic==1.6.5
cachelib==0.1.1
cachetools==4.2.2
certifi==2020.12.5
chardet==4.0.0
click==7.1.2
colorama==0.4.4
comtypes==1.1.10
dominate==2.6.0
Flask==2.0.1
Flask-Bootstrap==3.3.7.1
Flask-Migrate==3.0.1
Flask-Session==0.3.2
Flask-SQLAlchemy==2.5.1
Flask-WTF==0.15.1
google-api-core==1.30.0
google-api-python-client==1.12.8
google-auth==1.31.0
google-auth-httplib2==0.1.0
Google-Images-Search==1.3.8
googleapis-common-protos==1.53.0
greenlet==1.1.0
httplib2==0.19.1
idna==2.10
itsdangerous==2.0.1
Jinja2==3.0.1
lxml==4.6.3
Mako==1.1.4
MarkupSafe==2.0.1
packaging==20.9
Pillow==8.2.0
ppt2pdf==0.0.3
prompt-toolkit==1.0.14
protobuf==3.17.3
psycopg2==2.8.6
psycopg2-binary==2.8.6
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAudio==0.2.11
pyfiglet==0.8.post1
Pygments==2.9.0
PyInquirer==1.0.3
pyngrok==5.0.5
pyparsing==2.4.7
pypiwin32==223
python-dateutil==2.8.1
python-editor==1.0.4
python-pptx==0.6.19
python-resize-image==1.1.19
pyttsx3==2.90
pytz==2021.1
pywin32==300
PyYAML==5.4.1
regex==2021.4.4
requests==2.25.1
rsa==4.7.2
six==1.16.0
SpeechRecognition==3.8.1
SQLAlchemy==1.4.17
termcolor==1.1.0
uritemplate==3.0.1
urllib3==1.26.5
visitor==0.1.3
wcwidth==0.2.5
Werkzeug==2.0.1
windows-curses==2.2.0
WTForms==2.3.3
XlsxWriter==1.4.3
