<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<style>
body  {

  background-color: black;
}
#question{
  color: white;
}
.img-frame 
{
    display:row;
    background:transparent;
    padding:8px;
    border:1px solid #ccc;
    box-shadow:5px 5px 5px #999; 
    }
.button {
  background-color: #0020C2;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 25px;
}
label {
  width:200px;
  display: inline-block;
}

.button5 {font-size: 24px;}
</style>
</head>
<body>
<center>
<h4 id='question'>{{q}}</h4>
</center> 
</br>
</br>
</br>
    <div class="row">
    {% if data%}
        {% for o in data %} 
          <img src='{{o}}'width="300" height="300" class='img-frame'>
          
        {% endfor %}  
    {% else %}   
        <h1> pictures not available </h1>   
    </div>
    {% endif %}
    <center>
    <div >
        <p id="transcript" style="color:white;font-size:50px;font-weight: bold;"></p>
    </div>
        <button class="btn waves-effect waves-light" type="hidden" onclick='abcd()'>RECORD
    </center>   
</body>
<script>
  let a=document.getElementById('question').textContent;

function abcd(){
  fetch("/listen1").then(res => res.json()).then(data => {
      console.log('listen')
      let doc = document.getElementById("question")
      let b='';
      if (data !== "") {
        doc.innerHTML = data.mystring
      
        console.log(data)
      }
      if(b!=doc){
        fetch(`/talkFunc/${doc.innerHTML}`).then(res => res.json()).then(data => {
     
    });
        b=doc;
      }
           
    })
}
setInterval(() => {
    fetch("/getaudio").then(res => res.json()).then(data => {
      let doc = document.getElementById("transcript")
      if (data !== "") {
        doc.innerHTML = data.mystring
      
        console.log(data)
      }
    })
  }, 100);

setInterval(() => {
   let doc = document.getElementById("question").textContent;
    console.log(doc+"here");
    if(doc.includes('please')){
      window.open("speech_to_text","_self")
    }
  }, 100);  

  fetch(`/talkFunc/${a}`).then(res => res.json()).then(data => {
     
    });
    
</script>
</html>