{% extends "bootstrap/base.html" %}
{% import "bootstrap/wtf.html" as wtf %}

{% block title %}
Login
{% endblock %}

{% block styles %}
{{super()}}
<link rel="stylesheet" href="{{url_for('.static', filename='signin.css')}}">
{% endblock %}

{% block content %}
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- <title>Login Template</title> -->
  <link href="https://fonts.googleapis.com/css?family=Karla:400,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.materialdesignicons.com/4.8.95/css/materialdesignicons.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <!-- <link rel="stylesheet" href="login.css"> -->
  <style>
    /* rect {
      color: #000;
      opacity: 0.5;
    }

    .login-img{
      color: #000;
      opacity: 0.5;
    } */

    body {
  font-family: "Karla", sans-serif;
  background-color: rgb(255, 255, 255);
  min-height: 100vh; }

.brand-wrapper {
  padding-top: 7px;
  padding-bottom: 8px; }
  .brand-wrapper .logo {
    height: 90px;
  width: 400px; }

.login-section-wrapper {
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
          flex-direction: column;
  padding: 68px 100px;
  /* background:linear-gradient(to right,#710592,#241a1a); */
  /* background-image: linear-gradient(90deg,#545457,#670d10); */
  /* background-color: rgba(46, 40, 39, 0.945); */
}
  @media (max-width: 991px) {
    .login-section-wrapper {
      padding-left: 50px;
      padding-right: 50px; } }
  @media (max-width: 575px) {
    .login-section-wrapper {
      padding-top: 20px;
      padding-bottom: 20px;
      min-height: 100vh; } }

.login-wrapper {
  width: 300px;
  max-width: 100%;
  padding-top: 24px;
  padding-bottom: 24px; }
  @media (max-width: 575px) {
    .login-wrapper {
      width: 100%; } }
  .login-wrapper label {
    font-size: 14px;
    font-weight: bold;
    color: #ffffff; }
  .login-wrapper .form-control {
    border: none;
    border-bottom: 1px solid #000000;
    border-radius: 0;
    padding: 9px 5px;
    min-height: 40px;
    font-size: 18px;
    font-weight: normal; }
    .login-wrapper .form-control::-webkit-input-placeholder {
      color: #b0adad; }
    .login-wrapper .form-control::-moz-placeholder {
      color: #b0adad; }
    .login-wrapper .form-control:-ms-input-placeholder {
      color: #b0adad; }
    .login-wrapper .form-control::-ms-input-placeholder {
      color: #b0adad; }
    .login-wrapper .form-control::placeholder {
      color: #b0adad; }

      .login-wrapper .btn-block {
    padding: 10px 30px;
    background-color: #fdbb28;
    border-radius: 30px;
    font-size: 20px;
    font-weight: bold;
    color: #fff;
    margin-bottom: 14px; }
    .login-wrapper .btn-block:hover {
      border: 1px solid #fdbb28;
      background-color: #fff;
      color: #fdbb28; }
  /* .login-wrapper .login-btn {
    padding: 13px 20px;
    background-color: #fdbb28;
    border-radius: 0;
    font-size: 20px;
    font-weight: bold;
    color: #fff;
    margin-bottom: 14px; }
    .login-wrapper .login-btn:hover {
      border: 1px solid #fdbb28;
      background-color: #fff;
      color: #fdbb28; } */
  .login-wrapper a.forgot-password-link {
    color: #ffffff;
    font-size: 14px;
    text-decoration: underline;
    display: inline-block;
    margin-bottom: 54px; }
    @media (max-width: 575px) {
      .login-wrapper a.forgot-password-link {
        margin-bottom: 16px; } }
  .login-wrapper-footer-text {
    font-size: 16px;
    color: rgb(255, 255, 255);
    margin-bottom: 0; }

.login-title {
  font-size: 30px;
  color: rgb(255, 255, 255);
  font-weight: bold;
  margin-bottom: 25px; }

.login-img {
  width: 100%;
  height: 100vh;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: left;
     object-position: left; }


 #transcript{
   color: rgb(255, 255, 255);
   background-color: transparent;
   border-radius: 100px;
   opacity: 50%;
   outline: none;
   border: none;
   border-bottom: 2px solid rgb(255, 255, 255);;
 }  
 .control-label{
   font-size: large;
   font-family: 'Times New Roman', Times, serif;
   border-color: orange;
 }
  </style>

</head>
<body>
  <main>
    <div class="container-fluid" style="background-image: linear-gradient(to right, rgb(68, 1, 88) , rgb(9, 0, 12));">
      <div class="row">
        <div class="col-sm-6 login-section-wrapper">
          <div class="brand-wrapper">
            <img src="{{url_for('static', filename='Vocal_logo.png')}}" alt="logo" class="logo">
          </div>
          <div class="login-wrapper my-auto">
            <h1 class="login-title">Log in</h1>
            <!-- <form action="#!">
              <div class="form-group">
                <label for="email">Email</label>
                <input type="email" name="email" id="email" class="form-control" placeholder="email@example.com">
              </div>
              <div class="form-group mb-4">
                <label for="password">Phone Number</label>
                <input type="password" name="password" id="password" class="form-control" placeholder="enter your passsword">
              </div>
              <input name="login" id="login" class="btn btn-block login-btn" type="button" value="Login">
            </form> -->

            <div class="container">

              <form class="form-signin" method="POST" action="/login">
                <!-- <h2 class="form-signin-heading">Please sign in</h2> -->
                {{ form.hidden_tag() }}
                
                {{ wtf.form_field(form.phone,class_="form-control") }}

                <!-- {{ form.phone(class_="form-control") }} -->
                
                <br>
                <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
                <br>
                {% with messages = get_flashed_messages() %}
                  {% if messages %}
                    {% for message in messages %}
                      <div class="alert alert-warning alert-dismissible" role="alert" style="border-radius: 30px">
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">×</span></button>
                        {{message}}
                      </div>
                    {% endfor %}
                  {% endif %}
                {% endwith %}

                </form>
              </div> 
<br><br>
            <!-- <a href="#!" class="forgot-password-link">Forgot password?</a> -->
            <p class="login-wrapper-footer-text">Don't have an account? <a href="{{ url_for('signup') }}" class="text-reset">Register here</a></p>
          </div>
        </div>
        <div class="col-sm-6 px-0 d-none d-sm-block">
          <img src="{{url_for('static', filename='miccc.png')}}" alt="login image" class="login-img">
          <div class="rect"></div>
        </div>
      </div>
    </div>
  </main>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>

    <!-- <div class="container">

      <form class="form-signin" method="POST" action="/login">
        <h2 class="form-signin-heading">Please sign in</h2>
        {{ form.hidden_tag() }}
        
        {{ wtf.form_field(form.phone) }}
        
        <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
        {% with messages = get_flashed_messages() %}
          {% if messages %}
            {% for message in messages %}
		          <div class="alert alert-warning alert-dismissible" role="alert">
		            <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">×</span></button>
			          {{message}}
		          </div>
	        	{% endfor %}
	        {% endif %}
	      {% endwith %}

      
    </button>
      </form>

    </div>  -->
    <!-- /container -->
{% endblock %}

<script>
setInterval(() => {
    fetch("/getaudio").then(res => res.json()).then(data => {
      let doc = document.getElementById("transcript")
      if (data !== "") {
        doc.innerHTML = data.mystring
        console.log(data)
      }
    })
  }, 100);

</script>