<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<style>
body  {

  background-color: #FFFF;
}

.imgcontainer {
  position: relative;
}


.text-block {
  position: absolute;
  bottom: 20px;
  left: 20px;
  background-color: black;
  opacity: 0.7;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
}
.button {
  background-color: #0020C2;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 25px;
}
label {
  width:200px;
  display: inline-block;
}

.button5 {font-size: 24px;}
</style>
</head>
<body>
<center>
<h4 id='question'>{{q}}</h4>
</center> 
</br>
</br>
</br>
    <div class="row" >
        {% for i in range(0, len)%} 
          <!-- <img src='static/pics/{{o}}'width="400" height="400"> -->
            <div class='imgcontainer' >
            <img src="static/pics/{{data[i]}} "width="300" height="400" >
            <div class='text-block'>
            <p> {{i}} </p>
            </div>
            </div>
          
          
        {% endfor %}    
    </div>
    <center>
    <div >
        <p id="transcript" style="color:black;font-size:50px;font-weight: bold;"></p>
    </div>
        <button class="btn waves-effect waves-light" type="hidden" onclick='abcd()'>RECORD
    </center>   
</body>
<script>

    let a=document.getElementById('question').textContent;

function abcd(){
  fetch("/listen1").then(res => res.json()).then(data => {
      console.log('listen')
      let doc = document.getElementById("question")
      if (data !== "") {
        doc.innerHTML = data.mystring
    //     fetch(`/talkFunc/${doc.innerHTML}`).then(res => res.json()).then(data => {
     
    // });
        
        console.log(data)
      }
           
    })
}
setInterval(() => {
    fetch("/getaudio").then(res => res.json()).then(data => {
      let doc = document.getElementById("transcript")
      if (data !== "") {
        doc.innerHTML = data.mystring
        console.log(data)
      }
    })
  }, 100);

setInterval(() => {
   let doc = document.getElementById("question").textContent;
    console.log(doc+"here");
    if(doc.includes('please') || doc.includes('more slides')){
      window.open("speech_to_text","_self")
    }
  }, 100);  

   fetch(`/talkFunc/${a}`).then(res => res.json()).then(data => {
     
    });
</script>
</html>