{% extends "bootstrap/base.html" %}
{% import "bootstrap/wtf.html" as wtf %}
{% block title %}
Sign Up
{% endblock %}

{% block styles %}
{{super()}}
<link rel="stylesheet" href="{{url_for('.static', filename='signin.css')}}">
{% endblock %}

{% block content %}

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- <title>Login Template</title> -->
  <link href="https://fonts.googleapis.com/css?family=Karla:400,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.materialdesignicons.com/4.8.95/css/materialdesignicons.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <!-- <link rel="stylesheet" href="login.css"> -->
  <style>
    /* rect {
      color: #000;
      opacity: 0.5;
    }

    .login-img{
      color: #000;
      opacity: 0.5;
    } */

    body {
  font-family: "Karla", sans-serif;
  background-color: rgb(255, 255, 255);
  min-height: 100vh; }

.brand-wrapper {
  padding-top: 7px;
  padding-bottom: 8px; }
  .brand-wrapper .logo {
    height: 90px;
  width: 400px; }

.login-section-wrapper {
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
          flex-direction: column;
  padding: 68px 100px;
  background-image: linear-gradient(90deg,#2e2727,#000000);
  /* background-color: rgba(46, 40, 39, 0.945); */
}
  @media (max-width: 991px) {
    .login-section-wrapper {
      padding-left: 50px;
      padding-right: 50px; } }
  @media (max-width: 575px) {
    .login-section-wrapper {
      padding-top: 20px;
      padding-bottom: 20px;
      min-height: 100vh; } }

.login-wrapper {
  width: 300px;
  max-width: 100%;
  padding-top: 24px;
  padding-bottom: 24px; }
  @media (max-width: 575px) {
    .login-wrapper {
      width: 100%; } }
  .login-wrapper label {
    font-size: 14px;
    font-weight: bold;
    color: #ffffff; }
  .login-wrapper .form-control {
    border: none;
    border-bottom: 1px solid #000000;
    border-radius: 0;
    padding: 9px 5px;
    min-height: 40px;
    font-size: 18px;
    font-weight: normal; }
    .login-wrapper .form-control::-webkit-input-placeholder {
      color: #b0adad; }
    .login-wrapper .form-control::-moz-placeholder {
      color: #b0adad; }
    .login-wrapper .form-control:-ms-input-placeholder {
      color: #b0adad; }
    .login-wrapper .form-control::-ms-input-placeholder {
      color: #b0adad; }
    .login-wrapper .form-control::placeholder {
      color: #b0adad; }

      .login-wrapper .btn-block {
    padding: 10px 30px;
    background-color: #fdbb28;
    border-radius: 30px;
    font-size: 20px;
    font-weight: bold;
    color: #fff;
    margin-bottom: 14px; }
    .login-wrapper .btn-block:hover {
      border: 1px solid #fdbb28;
      background-color: #fff;
      color: #fdbb28; }
  /* .login-wrapper .login-btn {
    padding: 13px 20px;
    background-color: #fdbb28;
    border-radius: 0;
    font-size: 20px;
    font-weight: bold;
    color: #fff;
    margin-bottom: 14px; }
    .login-wrapper .login-btn:hover {
      border: 1px solid #fdbb28;
      background-color: #fff;
      color: #fdbb28; } */
  .login-wrapper a.forgot-password-link {
    color: #ffffff;
    font-size: 14px;
    text-decoration: underline;
    display: inline-block;
    margin-bottom: 54px; }
    @media (max-width: 575px) {
      .login-wrapper a.forgot-password-link {
        margin-bottom: 16px; } }
  .login-wrapper-footer-text {
    font-size: 16px;
    color: rgb(255, 255, 255);
    margin-bottom: 0; }

.login-title {
  font-size: 30px;
  color: rgb(255, 255, 255);
  font-weight: bold;
  margin-bottom: 25px; }

.login-img {
  width: 100%;
  height: 100vh;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: left;
     object-position: left; 
    }

  #username{
   color: rgb(255, 255, 255);
   background-color: transparent;
   border-radius: 100px;
   opacity: 50%;
   outline: none;
   border: none;
   border-bottom: 2px solid rgb(255, 255, 255);;
   transition: 
   border-width 0s ease 1.2s;
 }  
 #phone{
   color: rgb(255, 255, 255);
   background-color: transparent;
   border-radius: 100px;
   opacity: 50%;
   outline: none;
   border: none;
   border-bottom: 2px solid rgb(255, 255, 255);;
 }  
 .form-control{
   font-size: large;
   font-family: 'Times New Roman', Times, serif;
   border-color: orange;
 }


  </style>

</head>
<body>
  <main>
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-6 login-section-wrapper" style="padding-top: 50px;padding-bottom: 50px;">
          <div class="brand-wrapper">
            <img src="{{url_for('static', filename='Vocal_logo.png')}}" alt="logo" class="logo">
          </div>
          <div class="login-wrapper my-auto">
            <h1 class="login-title">Sign Up</h1>
            <!-- <form action="#!">
              <div class="form-group">
                <label for="email">Email</label>
                <input type="email" name="email" id="email" class="form-control" placeholder="email@example.com">
              </div>
              <div class="form-group mb-4">
                <label for="password">Phone Number</label>
                <input type="password" name="password" id="password" class="form-control" placeholder="enter your passsword">
              </div>
              <input name="login" id="login" class="btn btn-block login-btn" type="button" value="Login">
            </form> -->

            <div class="container">

              <form class="form-signin" method="POST" action="/signup">
                <!-- <h2 class="form-signin-heading">Sign Up</h2> -->
                {{ form.hidden_tag() }}
                {{ wtf.form_field(form.username,class_="form") }}
                {{ wtf.form_field(form.phone,class_="form") }}
                <br>
                <button class="btn btn-lg btn-primary btn-block" type="submit">Sign Up</button>
              </form>
            
            </div> 
            <!-- <a href="#!" class="forgot-password-link">Forgot password?</a> -->
            <p class="login-wrapper-footer-text">Already have an account? <a href="login" class="text-reset">Login here</a></p>
          </div>
        </div>
        <div class="col-sm-6 px-0 d-none d-sm-block">
          <img src="https://www.pcsetupideas.com/wp-content/uploads/2020/07/10-too-dark-134_10.jpg" alt="login image" class="login-img">
          <div class="rect"></div>
        </div>
      </div>
    </div>
  </main>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>


<!-- /container -->
{% endblock %}
<!-- <div class="container">

  <form class="form-signin" method="POST" action="/signup">
    <h2 class="form-signin-heading">Sign Up</h2>
    {{ form.hidden_tag() }}
    {{ wtf.form_field(form.username) }}
    {{ wtf.form_field(form.phone) }}
    
    <button class="btn btn-lg btn-primary btn-block" type="submit">Sign Up</button>
  </form>

</div>  -->