<!DOCTYPE html>

<html>
<head>
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
     <script
    src="http://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.0.943/pdf.min.js">
    
  </script>
  <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
  <!-- <style>
      #canvas_container {
          width: 100%;
          height: 50%;
          overflow: auto;
      }
 
      #canvas_container {
        background: #333;
        text-align: center;
        border: solid 3px;
      }
  </style> -->
<style>
  button {
    text-decoration: none;
    display: inline-block;
    padding: 8px 16px;
    font-family: 'Quicksand', sans-serif;
  }
  
  #go_previous {
    background-color: #d6d6d6;
    color: black;
  }
  
  #go_next,#zoom_in {
    background-color: #006c94;
    color: white;
  }
  
  #go_previous{
    border-radius: 4px;
    width: 80px;
    text-align: center;
  }
  
  
  @import url(https://fonts.googleapis.com/css?family=Oswald:400);

.navigation {
  width: 100%;
  background-color: black;
}

img {
  width: 35px;
  border-radius: 50px;
  float: left;
}

.logout {
  font-size: .8em;
  font-family: 'Oswald', sans-serif;
	position: relative;
  right: -18px;
  bottom: -4px;
  overflow: hidden;
  letter-spacing: 3px;
  opacity: 0;
  transition: opacity .45s;
  -webkit-transition: opacity .35s;
  
}

.button1 {
	text-decoration: none;
	float: right;
  padding: 12px;
  margin: 15px;
  color: white;
  width: 45px;
  background-color: black;
  transition: width .35s;
  -webkit-transition: width .35s;
  overflow: hidden
}

a:hover {
  width: 150px;
}

a:hover .logout{
  opacity: .9;
}

a {
  text-decoration: none;
}


  body {
    background-image: linear-gradient(to right, rgb(68, 1, 88) , rgb(9, 0, 12));
    font-family: courier;
  }
  body h1,h4 {
    color: #fff;
    text-align: center;
    font-size: 40px;
  }
#question{
  color: white;
}
p1{
  color:white;
}

label {
  width:200px;
  display: inline-block;
}

.button5 {font-size: 24px;}

.checkbox {
  display: none;
}

.checkbox + label {
  --size: 50%;
  --radius: 50%;
  border: 3px solid white;
  border-radius: var(--radius);
  cursor: pointer;
  display: inline-block;
  height: 100px;
  width: 100px;
  position: relative;
}

.checkbox + label:before {
  background-color: red;
  border-radius: var(--radius);
  bottom: 0;
  content: '';
  height: var(--size);
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0;
  transition: all .25s cubic-bezier(1, 0, 0, 0.2);
  width: var(--size);
}

.checkbox:checked + label {
  animation: .15s ripple .25s;
}

.checkbox:checked + label:before {
  --size: 50%;
  --radius: 10%;
  transform: rotateZ(180deg);
}

.line-1{
  
  top: 50%;  
  width: 24em;
  margin: 0 auto;
  border-right: 2px solid rgba(255,255,255,.75);
  font-size: 40px;
  text-align: center;
  white-space: nowrap;
  overflow: hidden;
  transform: translateZ(-50%);    
  font-family: 'Anonymous Pro', monospace;  
  color: white;
  overflow: hidden;
}

/* Animation */
.anim-typewriter{
animation: typewriter 4s steps(44) 1s 1 normal both,
           blinkTextCursor 500ms steps(44) infinite normal;
}
@keyframes typewriter{
from{width: 0;}
to{width: 24em;}
}
@keyframes blinkTextCursor{
from{border-right-color: rgba(255,255,255,.75);}
to{border-right-color: transparent;}
}

.button {
  text-align: center;
  
  cursor: pointer;
  padding: 10px;
 
  border-radius: 3px;
  margin: 12px;
  text-decoration: none;
  font-family: system-ui;
  font-size: 14px;
  text-transform: uppercase;
  color: #fff !important;
  background-image: linear-gradient(-45deg, #f761a1 0, #8c1bab 100%);
  box-shadow: 0 3px 13px 0 rgba(14, 9, 73, 0.2), 0 11px 21px 0 rgba(255, 166, 220, 0.004);
}

.floating {  
  animation-name: floating;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
  margin-left: 30px;
  margin-top: 5px;
}

@keyframes floating {
  from { transform: translate(0,  0px); }
  65%  { transform: translate(0, 15px); }
  to   { transform: translate(0, -0px); }    
}
</style>
</head>
<body>
 
<center>
    <br/>
    <br/>
    <br/>
    
    {% if session.phone %}
          <!-- <a href="/logout">logout</a> -->
          <!-- <h1><img src="{{url_for('static', filename='Vocal_logo.png')}}" alt="logo" class="logo"> </h1>         -->
<div class="navigation">
  
	<a class="button1" href="/logout">
  	<img src="https://findicons.com/files/icons/1620/crystal_project/128/exit.png">
  
  <div class="logout">LOGOUT</div>

	</a>
  
</div>
          
     {% else %}
     <li><a href="{{ url_for('login') }}">Login</a></li>
    {% endif %}
    <br/>
    <br/>
   

    
    
      <!-- <h4 id='question'>{{ques}}</h4></li> -->
      <p id='question' class="line-1 anim-typewriter">{{ques}}</p></li>
   
     
   
      
      <br/>
      <br/>
      
      <!-- <input type="checkbox" name="checkbox" class="checkbox" id="checkbox">
      <label onclick='abcd()' for="checkbox"></label>
     <button class="btn waves-effect waves-light" type="hidden" onclick='abcd()'>RECORD
      <i class="material-icons right">mic</i> -->
    <!-- </button>
    <div  >
      <p id="transcript" style="color:white;font-size:50px;font-weight: bold;"></p>
    </div> --> 
    <div class="col-12" style=" width:100%;height:28%; display:flex; flex-direction:row; padding:20px;margin:auto; justify-content:space-between;position: fixed; z-index:100; bottom:0px; background: rgba(0,0,0,0.4);">
      <div style="margin:10px" >
          <p id="transcript" style="color:white;font-size:40px;font-weight: bold;"></p>
      </div>
      <div style="display:flex; margin:auto;margin-right:20px;">
        <div class="micbutton" onclick='abcd()'>
          <lottie-player src="https://assets2.lottiefiles.com/packages/lf20_48aAPN.json"  background="transparent"  speed="1"  style="width: 200px; height: 200px;"  stop></lottie-player>
        </div>
      </div>
    </div>
   
 <div id="my_pdf_viewer">
        <div id="canvas_container">
            <canvas id="pdf_renderer"></canvas>
        </div>
        <div class="floating">
        <div id="navigation_controls">
          
          <button class="button" data-micron=bounce id="go_previous">Previous</button>
          <button class="button" data-micron=bounce id="go_next">Next</button>
          <button class="button" data-micron=bounce id="zoom_in">Zoom In +</button>
          <button class="button" data-micron=bounce id="zoom_out">Zoom Out -</button>
        </div>
          
      

      <div id="zoom_controls">  
        <button class="button"><a href='download'>DOWNLOAD</button>
        
        </div>
      </div>
    </div>
      <!-- <div class="container">
                <button id="prev_page">Previos Page</button>
                <button id="next_page">next Page</button>
                <span id="current_page_num"></span>
                    of
                <span id="total_page_num"></span>
                    
                <input type="text" id="page_num">
                <button id="go_to_page">Go To Page</button> -->
        </div>  
        <br/><br/><br/>
        <br/><br/>
       
        
    
   

</center>


<br/>
<br/>
<br/>

<script>
//  let a = document.getElementById('question').textContent;
 var myState = {
            pdf: null,
            currentPage: 1,
            totalpage:0,
            zoom: 1
        }
      
        pdfjsLib.getDocument('./static/{{filename}}.pdf').then((pdf) => {
      
            myState.pdf = pdf;
            myState.totalpage=pdf._pdfInfo.numPages;
            render();
            if(myState.totalpage>1 && myState.totalpage!=myState.currentPage)
            {
              myState.currentPage=myState.totalpage;
              render();
            }
 
        });
 
        function render() {
            myState.pdf.getPage(myState.currentPage).then((page) => {
          
                var canvas = document.getElementById("pdf_renderer");
                var ctx = canvas.getContext('2d');
      
                var viewport = page.getViewport(myState.zoom);
 
                canvas.width = viewport.width;
                canvas.height = viewport.height;
          
                page.render({
                    canvasContext: ctx,
                    viewport: viewport
                });
            });
        }
 
        document.getElementById('go_previous').addEventListener('click', (e) => {
            console.log('presed!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!')
            if(myState.pdf == null || myState.currentPage == 1) 
              return;
            myState.currentPage -= 1;     
            render();
          
            
        });
 
        document.getElementById('go_next').addEventListener('click', (e) => {
          console.log('presed%%%%%%%%%%%%%%%%%%%%%%%')
            if(myState.pdf == null || myState.currentPage > myState.pdf._pdfInfo.numPages) 
               return;
            myState.currentPage += 1;
            render();
        });
 
        // document.getElementById('current_page').addEventListener('keypress', (e) => {
        //     if(myState.pdf == null) return;
          
        //     // Get key code
        //     var code = (e.keyCode ? e.keyCode : e.which);
          
        //     // If key code matches that of the Enter key
        //     if(code == 13) {
        //         var desiredPage = 
        //         document.getElementById('current_page').valueAsNumber;
                                  
        //         if(desiredPage >= 1 && desiredPage <= myState.pdf._pdfInfo.numPages) {
        //             myState.currentPage = desiredPage;
        //             document.getElementById("current_page").value = desiredPage;
        //             render();
        //         }
        //     }
        // });
 
        document.getElementById('zoom_in').addEventListener('click', (e) => {
            if(myState.pdf == null) return;
            myState.zoom += 0.5;
            render();
        });
 
        document.getElementById('zoom_out').addEventListener('click', (e) => {
            if(myState.pdf == null) return;
            myState.zoom -= 0.5;
            render();
        });

let c=0; 
setInterval(() => {
   let doc = document.getElementById("question").textContent;
    console.log(doc+"here");
                                         //function to switch between pages
    if(doc =="choose the layout"){
      if(c==0)
      window.open("layout","_self")
      c+=1;
    }
      else if(doc.includes('Picture') && doc.includes('number')){
        if(c==0)  
          window.open("picture","_self")
          c+=1;
    }
    else if(doc.includes('Vocal')){
      window.open('download')
      window.open('login',"_self")
    }
  
  }, 100);


setInterval(() => {
    fetch("/getaudio").then(res => res.json()).then(data => {
      let doc = document.getElementById("transcript")
      if (data !== "") {                                          //function to display the user voice
        doc.innerHTML = data.mystring
        //console.log(data)
      }
    })
  }, 100);






  async function abcd(){
    const micdiv=document.querySelector('.micbutton');
    const mic=`
  <lottie-player src="https://assets2.lottiefiles.com/packages/lf20_48aAPN.json"  background="transparent"  speed="1"  style="width: 200px; height: 200px;"  loop  autoplay></lottie-player>`;
  micdiv.innerHTML=mic;
  await fetch("/listen1").then(res => res.json()).then(async data => {
      console.log('listen')
      let doc = document.getElementById("question")
      let b='';
      if (data !== "") {
        doc.innerHTML = data.mystring
        
        console.log(data)
        const micdiv=document.querySelector('.micbutton');
        const mic=`
        <lottie-player src="https://assets2.lottiefiles.com/packages/lf20_48aAPN.json"  background="transparent"  speed="1"  style="width: 200px; height: 200px;"  stop></lottie-player>`;
        micdiv.innerHTML=mic;
      }
      if(b!=doc){
        await fetch(`/talkFunc/${doc.innerHTML}`).then(res => res.json()).then(data => {
     
    });
        b=doc;
      }
           
    })
}

async function leroy(){
  await fetch("/getfile").then(res => res.json()).then(async data => {
      if (data.mystring === 'True') 
      {
        if(myState.pdf!=null)
        {
          console.log("pdf not null")
          pdfjsLib.getDocument('./static/{{filename}}.pdf').then((pdf) => {
      
          myState.pdf = pdf;
          myState.totalpage=pdf._pdfInfo.numPages;
          render();
          if(myState.totalpage>1 && myState.totalpage!=myState.currentPage)
          {
            myState.currentPage=myState.totalpage;
            render();
          }

     });
          
        }
        else{
          console.log('pdf null')
        }
        //});//function for rendering
        await fetch('/setfalse').then(res => console.log('done'));
        //console.log(data)
      }
    });

}
setInterval(() => {
    leroy();
  }, 1000);

  // fetch(`/talkFunc/${a}`).then(res => res.json()).then(data => {
     
  //   });
</script>

  
</body>
</html>